<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Tutorial: Downloading Satellite Data from the Level-1 and Atmosphere Archive &amp; Distribution System (LAADS)</title>
<!-- 2017-11-06 Mon 18:53 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Bao Son" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Tutorial: Downloading Satellite Data from the Level-1 and Atmosphere Archive &amp; Distribution System (LAADS)</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Search and Download Data</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>You need to know which data product you are looking for. If you don't, see a list of MODIS products <a href="http://worldgrids.org/doku.php/wiki:modis_products">here</a>.
</li>
<li>Open the <b>LAADS DAAC</b> <a href="https://ladsweb.modaps.eosdis.nasa.gov/search/">search service</a>.
</li>
</ul>
<center><img src="https://preview.ibb.co/eTKZqw/search.png" alt="search" border="0"></center>
<ul class="org-ul">
<li>Either select by <i>sensor and category</i> or search by name directly in the <i>keyword</i> input box.
</li>
<li>Try to choose the Collection 6 Aqua Level 1B Calibrated Radiances with 1km spatial resolution (<b>MYD021KM</b>).
</li>
</ul>
<center><img src="https://preview.ibb.co/m9iiiG/product.png" alt="product" border="0"></center>
<ul class="org-ul">
<li>Specify a date range and click the <b>Add Date</b> button.
</li>
<li>Draw a <i>box</i> around the area of interest.
</li>
<li>Or enter <i>longitude, latitude</i> of <b>upper-left</b> and <b>lower-right</b> corners to specify a rectangular area on the map.
</li>
</ul>
<center><img src="https://preview.ibb.co/b5K0Vw/location.png" alt="location" border="0"></center>
<ul class="org-ul">
<li>Continue to the <b>Files</b> section and you are presented with the search results.
</li>
<li>Click on the <b>csv</b> link to download the file list in <i>csv format</i>. Rename it as <code>query.csv</code> on your disk drive.
</li>
</ul>
<center><img src="https://preview.ibb.co/fTR3iG/files.png" alt="files" border="0"></center>
<center><img src="https://preview.ibb.co/jsDuqw/sheet.png" alt="sheet" border="0"></center>
<ul class="org-ul">
<li>Now there are <i>two</i> options:
<ol class="org-ol">
<li>Open the file in Excel and import all urls into your favorite download accelerator, with base url <a href="https://ladsweb.modaps.eosdis.nasa.gov">https://ladsweb.modaps.eosdis.nasa.gov</a>.
</li>
<li>Download from the command line with <b>GNU wget</b> utility, using the following command:
</li>
</ol>
</li>
</ul>
<pre class="example">
$ cut -d, -f2 query.csv | tail -n +2 | wget --continue --base=https://ladsweb.modaps.eosdis.nasa.gov --directory-prefix=data --input-file=-
</pre>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Resampling Downloaded Data</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Your files are put in directory <code>data</code>.
</li>
<li>We need to <i>resample</i> the downloaded data to a grid and set up a map projection for it.
</li>
<li>Pick a file named <code>MYD021KM.A2014039.0540.006.2014039165041.hdf</code> for example.
</li>
<li><b>GDAL</b> tools can be downloaded from <a href="http://www.gdal.org/">here</a>.
</li>
<li>Examine the file:
</li>
</ul>
<pre class="example">
$ cd data
$ gdalinfo MYD021KM.A2014039.0540.006.2014039165041.hdf
...
Subdatasets:
  SUBDATASET_1_NAME=HDF4_EOS:EOS_SWATH:"MYD021KM.A2014039.0540.006.2014039165041.hdf":MODIS_SWATH_Type_L1B:EV_1KM_RefSB
  SUBDATASET_1_DESC=[15x2030x1354] EV_1KM_RefSB MODIS_SWATH_Type_L1B (16-bit unsigned integer)
...
</pre>
<ul class="org-ul">
<li>Extract <b>Band 1</b> of the subdataset <code>MODIS_SWATH_Type_L1B:EV_1KM_RefSB</code>.
</li>
</ul>
<pre class="example">
$ gdal_translate -of GTiff -b 1 'HDF4_EOS:EOS_SWATH:"MYD021KM.A2014039.0540.006.2014039165041.hdf":MODIS_SWATH_Type_L1B:EV_1KM_RefSB' MYD021KM.A2014039.0540.006.2014039165041.hdf.b1.tif
</pre>
<ul class="org-ul">
<li>Warp the image to <b>WGS84</b> (lon/lat).
</li>
</ul>
<pre class="example">
$ gdalwarp -t_srs epsg:4326 MYD021KM.A2014039.0540.006.2014039165041.hdf.b1.tif MYD021KM.A2014039.0540.006.2014039165041.hdf.b1.warp.tif
$ gdalsrsinfo epsg:4326
PROJ.4 : '+proj=longlat +datum=WGS84 +no_defs '
...
</pre>
<ul class="org-ul">
<li>Now the mosaic can be opened in an image viewer.
</li>
<li>Get the value at one point (<b>Beijing Capital International Airport</b> for example):
</li>
</ul>
<pre class="example">
$ gdallocationinfo MYD021KM.A2014039.0540.006.2014039165041.hdf.b1.warp.tif -wgs84 116.6031 40.0799
Report:
  Location: (1697P,1164L)
  Band 1:
    Value: 8871
</pre>
<ul class="org-ul">
<li>All can be automated in a script <code>resample.sh</code> like this (note that 65535 is the fill value):
</li>
</ul>
<pre class="example">
echo day,b1,b3,b7
for name in $@; do
    echo Processing $name 1&gt;&amp;2
    sds=HDF4_EOS:EOS_SWATH:\"$name\":MODIS_SWATH_Type_L1B:EV_1KM_RefSB
    mosaic=$name.tif
    warp=$name.warp.tif
    gdal_translate -b 1 -b 3 -b 7 $sds $mosaic &gt; /dev/null
    gdalwarp -t_srs epsg:4326 $mosaic $warp &gt; /dev/null
    vals=$(gdallocationinfo $warp -valonly -wgs84 116.6031 40.0799 | grep -v 65535)
    if [[ $vals ]]; then
        echo ${name:10:7} $vals | tr ' ' ','
    fi
done
</pre>
<ul class="org-ul">
<li>And call the script:
</li>
</ul>
<pre class="example">
$ sh resample.sh *.hdf &gt; ref.csv
</pre>
<div class="center">
<p>
<i>The end.</i>
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Bao Son</p>
<p class="date">Created: 2017-11-06 Mon 18:53</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
